spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=seb

#To let hibernate create and update the schema
spring.jpa.hibernate.ddl-auto=update

#To prevent error on the log at startup ( https://github.com/pgjdbc/pgjdbc/issues/1102 )
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true